<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <TextView
        android:id="@+id/txtComing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Coming Soon"
        android:textColor="@color/purple_700"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtComing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Work In Progress"
        android:textColor="@color/purple_700"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWork"
        android:src="@drawable/regmsg" />

</RelativeLayout>