<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logins.StudentRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGMR"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/gmrlogo" />

        <TextView
            android:id="@+id/txtBuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:text="BUSES"
            android:textColor="#27408B"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgStudent"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/signup" />

        <TextView
            android:id="@+id/txtHey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins_medium"
            android:text="HEY... SIGN UP !"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="390dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email I'd"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Username"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="765dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCnfPassword"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="818dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etPersonalPhn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="510dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Personal Contact Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etParentPhn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Parent's Contact Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPersonalPhn"
            android:layout_centerHorizontal="true">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="none"
                android:text="Year of Study" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownDepartment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropdown"
            android:layout_centerHorizontal="true">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="none"
                android:text="Department" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownAdmin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropdownDepartment"
            android:layout_centerHorizontal="true">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="none"
                android:text="Coordinator" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/btnRegister"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="868dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/poppins_medium"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>