<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logins.LoginActivity">

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btnAdmin"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/gradient_button"
        android:drawableRight="@drawable/adm"
        android:fontFamily="@font/poppins_medium"
        android:text="I'm an Admin"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btnStudent"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnAdmin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/gradient_button"
        android:drawableRight="@drawable/stu"
        android:fontFamily="@font/poppins_medium"
        android:text="I'm a Student"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btnParent"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnStudent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/gradient_button"
        android:drawableRight="@drawable/parent"
        android:fontFamily="@font/poppins_medium"
        android:text="I'm a Parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>