<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboards.admin.AdminDashboard">

    <TextView
        android:id="@+id/txtAdminWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome!"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAdminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAdminWelcome"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Coordinator"
        android:textColor="#0096FF"
        android:textSize="30sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:id="@+id/adminDashLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/btnStuAttendance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="Attendance"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal" />


        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/btnStuData"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btnStuAttendance"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="Students Data"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/btnStuPayment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btnStuData"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="Payments Data"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imgGmrAdDashLogo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminDashLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gmritlogo" />


</RelativeLayout>