<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingActivity">

    <RelativeLayout
        android:id="@+id/busVacancyChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="Seat Availability"
            android:textColor="#0096FF"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtVizianagaram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHeader"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Vizianagaram:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtVizianagaramCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHeader"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txtVizianagaram"
            android:fontFamily="@font/poppins_medium"
            android:text="70"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSrikakulam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtVizianagaram"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Srikakulam:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/txtSrikakulamCount"
            android:layout_below="@+id/txtVizianagaram"
            android:layout_toRightOf="@+id/txtSrikakulam"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBobbili"
            android:text="Bobbili:"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_below="@+id/txtSrikakulam"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/BobbiliCount"
            android:layout_below="@+id/txtSrikakulam"
            android:layout_toRightOf="@+id/txtBobbili"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="115dp"/>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>